# Frontend Environment Variables

# Base URL of the backend server
VITE_BACKEND_URL=http://localhost:5000

# API key for Google services (if used in frontend)
VITE_GOOGLE_CLIENT=your_client_id
VITE_GOOGLE_API_TOKEN=your_api_token
