# BREVO_USER=""
# BREVO_PASSWORD=""
# BREVO_HOST="smtp-relay.brevo.com"
# BREVO_PORT=587


# MONGO_URI=""
# PORT=3000
# ACCESS_TOKEN_SECRET=""
# GOOGLE_API_TOKEN=""


PORT=5000
MONGODB_URI=ADD_YOUR_MONGODB_URI_HERE
GOOGLE_API_TOKEN=your_google_api_token_here